<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio Camp</title>
</head>
<body>
    <main>
        <h1>App per foto di gatti</h1>
        <section>
            <h2>Foto di Gatti</h2>
   
           <!-- Fare: aggiungi link alle foto di gatti -->
           <p>Vedi altre <a href="" target="_blank">foto di gatti</a> nella nostra galleria</p>
           <a href=""><img src="img/gattini-foto-8 copia.png" alt="a cute cat"></a>
           
       </section>
   
       <section>
           <h2>Lista dei gatti</h2>
           <h3>Cose che i gatti amano:</h3>
           <ul>
             <li>puntatore laser</li> 
             <li>lasagna</li>
           </ul>
           <figure>
               <img src="img/1462958827968 copia.png" alt="un piatto di lasagna">
               <figcaption>I gatti <em>adorano</em> la lasagna</figcaption>
           </figure> 
           <h3>Le 3 cose che i gatti odiano:</h3>
           <ol>
               <li>trattamento delle pulci</li>
               <li>i tuoni</li>
               <li>altri gatti</li>
           </ol>
           <figure>
               <img src="img/gettyimages-10100201-612x612.jpg" alt="gatti che si guardano attorno">
               <figcaption>Gattini <strong>coccolosi</strong> </figcaption>
           </figure>
       </section>
   
       <section>
           <h2>Il tuo gatto</h2>
           <form action="">
               <fieldset>
                   <legend>Il tuo è un gatto indoor o outdoor?</legend>
                   <label for=""><input type="radio" id="indoor" name ="indoor-outdoor" value="indoor" checked> Indoor</label>
                   <label for=""><input type="radio" id="outdoor" name ="indoor-outdoor" value="outdoor"> Outdoor</label>
               </fieldset>
               <fieldset>
                   <legend>Qual'è la personalità del tuo gatto?</legend>
                   <input type="checkbox" id="loving" name="personalità" value="loving" checked><label for="loving">Loving</label>
                   <input id="lazy" type="checkbox" name="personality" value="lazy"> <label for="lazy">Lazy</label>
                   <input id="energetic" type="checkbox" name="personality" value="energetic"> <label for="energetic">Energetic</label>
               </fieldset>
               
               <input type="text" name="foto gatto" placeholder="inserisci foto" required>
               <button>Submit</button>        
           </form>
       </section>
    </main>

    <footer>
        <p>No Copyright <a href="https://www.freecodecamp.org">freeCodeCamp.org</a></p>
      </footer>

    

</body>
</html>